<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    tools:context="net.freelancertech.journal.app.MainActivity$PlaceholderFragment">


    <ListView
        android:id="@+id/listview_doodle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_home_white_24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="200dp"
        app:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginRight="16dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_magnify_white_24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="106dp"
        android:layout_marginRight="16dp"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_mode_edit_white_24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>

</FrameLayout>