# 7DaysofCodeChallenge_fouomene

./: Project-Self-Evaluation-FOUOMENE-7DaysofCodeChallenge.docx  README.md
source code/Journal/: build.gradle
source code/Journal/app/: build.gradle  google-services.json
source code/Journal/app/release/: output.json
source code/Journal/app/src/main/: AndroidManifest.xml
source code/Journal/app/src/main/res/animator/: slogan_text.xml
source code/Journal/app/src/main/res/color/: bg_tab_text_color.xml
source code/Journal/app/src/main/res/drawable/: button_boarder_blue.xml  button_boarder_green.xml  button_boarder_green_com.xml  button_boarder_infos.xml  flag_variant.xml  selector_edit.xml  selector_search.xml
source code/Journal/app/src/main/res/layout/: action_bar_title_detail.xml  action_bar_title_inscription.xml  action_bar_title_login.xml  action_bar_title_main.xml  action_bar_title_profil.xml  action_bar_title_send.xml  action_bar_title_siteweb.xml  activity_countrycode_row.xml  activity_detail.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_send.xml  activity_siteweb.xml  activity_splash.xml  dialog_apropros.xml  dialog_commentaire.xml  dialog_termes.xml  drawer_header.xml  fichier_dialog.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_web_view.xml  list_item_commentaire.xml  list_item_doodle.xml  listview_commentaire.xml  profil_dialog.xml
source code/Journal/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
source code/Journal/app/src/main/res/menu/: drawer.xml  menu_detail.xml  menu_main.xml
source code/Journal/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
source code/Journal/app/src/main/res/values-fr/: arrays.xml  strings.xml
source code/Journal/app/src/main/res/xml/: pref_general.xml
(+45 files in other folders)
