<?xml version="1.0" encoding="utf-8"?>

<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:padding="10dp">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/termecondition_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:autoLink="all"
            android:clickable="true"
            android:textIsSelectable="true"
            android:layout_margin="6dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="OK"
            android:id="@+id/btnok_dialog"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_boarder_blue"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

    </LinearLayout>

</ScrollView>