<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/dialog_commentaire"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/emoji_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:src="@drawable/smiley"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    <ImageView
        android:id="@+id/submit_btn"
        android:src="@android:drawable/ic_menu_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/emojicon_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/emoji_btn"
        android:layout_toLeftOf="@id/submit_btn"
     />


</RelativeLayout>