<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/arnav"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_profil_navigateview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile"
        app:civ_border_color="#000"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/nom_navigateview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_profil_navigateview"
        android:text="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/email_navigateview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nom_navigateview"
        android:text="email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff" />

</RelativeLayout>