<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <net.freelancertech.journal.app.custom.ProportionalImageView
            android:id="@+id/fichierprofilDialogImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nophoto"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telecharger"
            android:id="@+id/telecharger_button"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/button_boarder_blue"
            android:textColor="#000000"
            android:minHeight="40dp"/>

    </LinearLayout>
</ScrollView>